# MovaTest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/solodilov/evgen/movatest/: IStorage.java  MainActivity.java  MainFragment.java  RealmStorage.java  RvAdapter.java  SearchItem.java
app/src/main/java/ua/com/solodilov/evgen/movatest/api/: ApiSearchPictures.java  SearchPicturesApi.java
app/src/main/java/ua/com/solodilov/evgen/movatest/api/model/: DisplaySize.java  Image.java  SearchPictures.java
app/src/main/java/ua/com/solodilov/evgen/movatest/util/: Const.java  LogUtil.java
app/src/main/res/drawable/: ic_search_while_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_search.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
